<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zzV-pI-Yvd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H4a-05-FtV">
            <objects>
                <navigationController id="zzV-pI-Yvd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAN-6p-h43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="irh-0n-3qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVe-Vr-21T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-Gs-8Q0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-ct-cIg">
                                        <rect key="frame" x="339" y="20" width="36" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="efu-6Z-vSZ"/>
                                            <constraint firstAttribute="width" secondItem="hE6-ct-cIg" secondAttribute="height" multiplier="9:11" id="xuK-Dn-R0o"/>
                                        </constraints>
                                        <state key="normal" image="AddImage_Normal"/>
                                        <connections>
                                            <action selector="clickRefreshBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVB-Yx-lXM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whf-yF-3jo">
                                        <rect key="frame" x="173" y="20" width="30" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dl9-C2-N6s"/>
                                        </constraints>
                                        <connections>
                                            <action selector="clickSelectDeviceBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbt-WN-b2I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="whf-yF-3jo" firstAttribute="centerX" secondItem="hfc-Gs-8Q0" secondAttribute="centerX" id="27b-sd-bB3"/>
                                    <constraint firstItem="hE6-ct-cIg" firstAttribute="centerY" secondItem="whf-yF-3jo" secondAttribute="centerY" id="BH0-vZ-cxY"/>
                                    <constraint firstAttribute="height" constant="64" id="O2X-2U-gvd"/>
                                    <constraint firstAttribute="trailing" secondItem="hE6-ct-cIg" secondAttribute="trailing" id="djo-TB-azM"/>
                                    <constraint firstItem="whf-yF-3jo" firstAttribute="centerY" secondItem="hfc-Gs-8Q0" secondAttribute="centerY" constant="10" id="q1Z-L7-CCI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-X7-043">
                                <rect key="frame" x="0.0" y="550" width="375" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-zY-cfO">
                                        <rect key="frame" x="40" y="33" width="296" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i3s-zl-nc6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="TouchDownVoiceBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="p97-pR-Ig0"/>
                                            <action selector="TouchUpinsideVoiceBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hha-rP-CzF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="centerX" secondItem="gvW-X7-043" secondAttribute="centerX" id="1up-O6-SZI"/>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="leading" secondItem="gvW-X7-043" secondAttribute="leading" constant="40" id="iTk-6a-Jaq"/>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="centerX" secondItem="gvW-X7-043" secondAttribute="centerX" id="nGp-sA-36B"/>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="centerY" secondItem="gvW-X7-043" secondAttribute="centerY" id="tDe-Nh-eCm"/>
                                    <constraint firstAttribute="width" secondItem="gvW-X7-043" secondAttribute="height" multiplier="614:192" id="yQg-qg-Joy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="It4-2e-ylp">
                                <rect key="frame" x="0.0" y="64" width="375" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="InO-pa-aA0" customClass="LewReorderableLayout">
                                    <size key="itemSize" width="112" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LewCollectionViewCell" id="AxZ-7l-dEo">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HF-Vn-9CN">
                                                    <rect key="frame" x="1" y="100" width="139" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="djk-T8-TTc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fruit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-7D-EzP">
                                                    <rect key="frame" x="1" y="117" width="139" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="e0t-Ll-DsX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.90000000000000002" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-NL-yuc">
                                                    <rect key="frame" x="1" y="1" width="139" height="131"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PressedImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-QD-oQ3">
                                                            <rect key="frame" x="45" y="41" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Cyz-QD-oQ3" firstAttribute="centerX" secondItem="AhT-NL-yuc" secondAttribute="centerX" id="a7u-NZ-Shu"/>
                                                        <constraint firstItem="Cyz-QD-oQ3" firstAttribute="centerY" secondItem="AhT-NL-yuc" secondAttribute="centerY" id="iv2-UW-FDu"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-01-rCZ">
                                                    <rect key="frame" x="140" y="0.0" width="0.0" height="132"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="V0m-GK-8lu"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-Nf-SDc">
                                                    <rect key="frame" x="0.0" y="132" width="140" height="0.0"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="7T4-1q-giE"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-qu-rIh">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="132"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="5ji-mf-bWp"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-0t-lJG">
                                                    <rect key="frame" x="1" y="0.0" width="139" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="93N-Hf-JdR"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FruitDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="kma-bn-FVo">
                                                    <rect key="frame" x="36" y="16" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kma-bn-FVo" secondAttribute="height" multiplier="1:1" id="zG1-f6-YQf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M9h-7D-EzP" firstAttribute="leading" secondItem="0U5-qu-rIh" secondAttribute="trailing" id="15u-3g-0R1"/>
                                            <constraint firstItem="4eF-Nf-SDc" firstAttribute="top" secondItem="0U5-qu-rIh" secondAttribute="bottom" id="4Ez-my-lZb"/>
                                            <constraint firstItem="2HF-Vn-9CN" firstAttribute="top" secondItem="kma-bn-FVo" secondAttribute="bottom" constant="15" id="5N4-ci-Mkb"/>
                                            <constraint firstItem="4eF-Nf-SDc" firstAttribute="top" secondItem="AhT-NL-yuc" secondAttribute="bottom" id="7G0-ti-zhd"/>
                                            <constraint firstItem="4eF-Nf-SDc" firstAttribute="top" secondItem="M9h-7D-EzP" secondAttribute="bottom" id="Bm6-zK-dbO"/>
                                            <constraint firstItem="x5u-0t-lJG" firstAttribute="leading" secondItem="0U5-qu-rIh" secondAttribute="trailing" id="Daf-u2-0Ii"/>
                                            <constraint firstItem="x5u-0t-lJG" firstAttribute="top" secondItem="AxZ-7l-dEo" secondAttribute="top" id="FgM-1k-b0k"/>
                                            <constraint firstItem="AB9-01-rCZ" firstAttribute="leading" secondItem="AhT-NL-yuc" secondAttribute="trailing" id="Lgi-iP-86x"/>
                                            <constraint firstItem="kma-bn-FVo" firstAttribute="centerX" secondItem="AxZ-7l-dEo" secondAttribute="centerX" id="Occ-GM-a9j"/>
                                            <constraint firstItem="4eF-Nf-SDc" firstAttribute="leading" secondItem="AxZ-7l-dEo" secondAttribute="leading" id="Rhf-ID-6Lf"/>
                                            <constraint firstItem="AhT-NL-yuc" firstAttribute="top" secondItem="x5u-0t-lJG" secondAttribute="bottom" id="VIJ-ic-ySF"/>
                                            <constraint firstItem="M9h-7D-EzP" firstAttribute="top" secondItem="2HF-Vn-9CN" secondAttribute="bottom" constant="2" id="XCj-Uk-hME"/>
                                            <constraint firstItem="2HF-Vn-9CN" firstAttribute="leading" secondItem="0U5-qu-rIh" secondAttribute="trailing" id="Za8-rd-N93"/>
                                            <constraint firstItem="AB9-01-rCZ" firstAttribute="top" secondItem="AxZ-7l-dEo" secondAttribute="top" id="ZxZ-v7-Lj0"/>
                                            <constraint firstAttribute="bottom" secondItem="AB9-01-rCZ" secondAttribute="bottom" id="aUx-d2-mti"/>
                                            <constraint firstAttribute="trailing" secondItem="AB9-01-rCZ" secondAttribute="trailing" id="dA8-Az-nJt"/>
                                            <constraint firstItem="AB9-01-rCZ" firstAttribute="leading" secondItem="M9h-7D-EzP" secondAttribute="trailing" id="f1x-Rb-HgH"/>
                                            <constraint firstAttribute="bottom" secondItem="4eF-Nf-SDc" secondAttribute="bottom" id="g8F-y6-Lqr"/>
                                            <constraint firstItem="kma-bn-FVo" firstAttribute="top" secondItem="x5u-0t-lJG" secondAttribute="bottom" constant="15" id="ljo-Im-05a"/>
                                            <constraint firstItem="AB9-01-rCZ" firstAttribute="leading" secondItem="4eF-Nf-SDc" secondAttribute="trailing" id="o6d-O1-ucb"/>
                                            <constraint firstItem="0U5-qu-rIh" firstAttribute="leading" secondItem="AxZ-7l-dEo" secondAttribute="leading" id="pbM-wB-uo7"/>
                                            <constraint firstItem="AhT-NL-yuc" firstAttribute="leading" secondItem="0U5-qu-rIh" secondAttribute="trailing" id="tiC-sp-CBi"/>
                                            <constraint firstItem="0U5-qu-rIh" firstAttribute="top" secondItem="AxZ-7l-dEo" secondAttribute="top" id="uxx-o7-hZN"/>
                                            <constraint firstItem="AB9-01-rCZ" firstAttribute="leading" secondItem="x5u-0t-lJG" secondAttribute="trailing" id="vyh-GE-BhP"/>
                                            <constraint firstItem="AB9-01-rCZ" firstAttribute="leading" secondItem="2HF-Vn-9CN" secondAttribute="trailing" id="zP1-65-bbr"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="132"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vSC-Eh-HBu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UGp-WN-i5q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="It4-2e-ylp" secondAttribute="trailing" id="1eE-lU-lGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvW-X7-043" secondAttribute="bottom" id="5jT-RB-Wdm"/>
                            <constraint firstItem="It4-2e-ylp" firstAttribute="top" secondItem="hfc-Gs-8Q0" secondAttribute="bottom" id="7IW-LH-1co"/>
                            <constraint firstAttribute="trailing" secondItem="hfc-Gs-8Q0" secondAttribute="trailing" id="AG8-d2-Xgq"/>
                            <constraint firstAttribute="trailing" secondItem="gvW-X7-043" secondAttribute="trailing" id="dfr-Wx-aOF"/>
                            <constraint firstItem="hfc-Gs-8Q0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbJ-8k-jEd"/>
                            <constraint firstItem="It4-2e-ylp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gaX-La-JjT"/>
                            <constraint firstItem="gvW-X7-043" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nNx-38-JZs"/>
                            <constraint firstItem="gvW-X7-043" firstAttribute="top" secondItem="It4-2e-ylp" secondAttribute="bottom" id="rzY-LX-g1Q"/>
                            <constraint firstItem="hfc-Gs-8Q0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vlO-Hc-uY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVf-Fw-7MC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnSelectDevice" destination="whf-yF-3jo" id="yJk-eK-kTd"/>
                        <outlet property="btnVoice" destination="9yD-zY-cfO" id="OL7-gu-tFk"/>
                        <outlet property="collectionView" destination="It4-2e-ylp" id="r0v-9L-Bcp"/>
                        <outlet property="tabBarView" destination="gvW-X7-043" id="UPc-a3-R2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.5" y="19.5"/>
        </scene>
        <!--Script View Controller-->
        <scene sceneID="pOQ-2Q-RyY">
            <objects>
                <viewController storyboardIdentifier="ScriptViewIdentify" id="SAr-rz-KS4" customClass="ScriptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHo-ho-BLd"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi9-SU-rwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjp-cr-VOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-Fb-P8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脚本列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vct-kA-6Zg">
                                        <rect key="frame" x="154" y="32" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-fh-JU6">
                                        <rect key="frame" x="5" y="32" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bLx-mQ-cez"/>
                                        </constraints>
                                        <state key="normal" image="PopbackImage"/>
                                        <connections>
                                            <action selector="clickBackBtn:" destination="SAr-rz-KS4" eventType="touchUpInside" id="zGd-BD-zvS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-hO-gjQ">
                                        <rect key="frame" x="329" y="24" width="46" height="37"/>
                                        <state key="normal" image="RefreshImage_Normal"/>
                                        <connections>
                                            <action selector="clickRefreshBtn:" destination="SAr-rz-KS4" eventType="touchUpInside" id="qfG-zL-zZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7ba-hO-gjQ" firstAttribute="centerY" secondItem="vct-kA-6Zg" secondAttribute="centerY" id="AsE-ex-21j"/>
                                    <constraint firstItem="vct-kA-6Zg" firstAttribute="centerX" secondItem="oXl-Fb-P8v" secondAttribute="centerX" id="EVh-4S-3Pe"/>
                                    <constraint firstItem="vct-kA-6Zg" firstAttribute="centerY" secondItem="oXl-Fb-P8v" secondAttribute="centerY" constant="10" id="GLF-fM-y4o"/>
                                    <constraint firstAttribute="height" constant="64" id="Pl2-QU-ymn"/>
                                    <constraint firstItem="vct-kA-6Zg" firstAttribute="centerY" secondItem="2fa-fh-JU6" secondAttribute="centerY" id="bVG-hh-BIN"/>
                                    <constraint firstAttribute="trailing" secondItem="7ba-hO-gjQ" secondAttribute="trailing" id="fmN-M5-Sbd"/>
                                    <constraint firstItem="2fa-fh-JU6" firstAttribute="leading" secondItem="oXl-Fb-P8v" secondAttribute="leading" constant="5" id="r7i-Ap-NJo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScriptLogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-pR-pAD">
                                <rect key="frame" x="141" y="270" width="94" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脚本无记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-mf-gXH">
                                <rect key="frame" x="150" y="378" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-lG-OZs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SAr-rz-KS4" id="N1r-bT-v3c"/>
                                    <outlet property="delegate" destination="SAr-rz-KS4" id="iAp-pc-3l7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Buh-pR-pAD" firstAttribute="centerY" secondItem="bjp-cr-VOx" secondAttribute="centerY" constant="-10" id="2tP-4F-9Z3"/>
                            <constraint firstItem="Fo1-mf-gXH" firstAttribute="top" secondItem="Buh-pR-pAD" secondAttribute="bottom" id="Fwe-OX-9pU"/>
                            <constraint firstItem="Buh-pR-pAD" firstAttribute="centerX" secondItem="bjp-cr-VOx" secondAttribute="centerX" id="G0x-Za-aTu"/>
                            <constraint firstAttribute="trailing" secondItem="oXl-Fb-P8v" secondAttribute="trailing" id="GIL-kG-L44"/>
                            <constraint firstItem="oXl-Fb-P8v" firstAttribute="top" secondItem="bjp-cr-VOx" secondAttribute="top" id="Mtj-LQ-xbc"/>
                            <constraint firstItem="Fo1-mf-gXH" firstAttribute="centerX" secondItem="bjp-cr-VOx" secondAttribute="centerX" id="SZl-PT-DTj"/>
                            <constraint firstItem="Gi9-SU-rwG" firstAttribute="top" secondItem="Fdh-lG-OZs" secondAttribute="bottom" id="TkA-f3-mMj"/>
                            <constraint firstItem="Fdh-lG-OZs" firstAttribute="top" secondItem="oXl-Fb-P8v" secondAttribute="bottom" id="Uc8-FI-QqF"/>
                            <constraint firstItem="Fdh-lG-OZs" firstAttribute="leading" secondItem="bjp-cr-VOx" secondAttribute="leading" id="XSb-Bk-dE4"/>
                            <constraint firstItem="oXl-Fb-P8v" firstAttribute="leading" secondItem="bjp-cr-VOx" secondAttribute="leading" id="Y3w-vD-ptc"/>
                            <constraint firstAttribute="trailing" secondItem="Fdh-lG-OZs" secondAttribute="trailing" id="bch-cb-h4l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblNoScript" destination="Fo1-mf-gXH" id="CpY-H1-Jex"/>
                        <outlet property="lblTitle" destination="vct-kA-6Zg" id="TMg-Jf-Gcl"/>
                        <outlet property="scriptLogoImageView" destination="Buh-pR-pAD" id="WHk-dI-Tn2"/>
                        <outlet property="tableView" destination="Fdh-lG-OZs" id="Jk1-qE-pSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOj-84-rcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="28.5"/>
        </scene>
        <!--Script Play Details View Controller-->
        <scene sceneID="uD2-YP-6YM">
            <objects>
                <viewController storyboardIdentifier="ScriptPlayDetailsViewIdentify" id="ia0-XP-Qim" customClass="ScriptPlayDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9by-e8-gE1"/>
                        <viewControllerLayoutGuide type="bottom" id="kZ5-ja-o3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75s-xr-JKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-gp-EQ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-5W-Ggd">
                                        <rect key="frame" x="154" y="32" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-mW-180">
                                        <rect key="frame" x="5" y="32" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Pt3-DU-kBu"/>
                                        </constraints>
                                        <state key="normal" image="PopbackImage"/>
                                        <connections>
                                            <action selector="clickBackBtn:" destination="ia0-XP-Qim" eventType="touchUpInside" id="CQK-bM-V5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HGj-rD-5Ew"/>
                                    <constraint firstItem="dp8-mW-180" firstAttribute="leading" secondItem="pVO-gp-EQ3" secondAttribute="leading" constant="5" id="LIY-jW-jZq"/>
                                    <constraint firstItem="DS4-5W-Ggd" firstAttribute="centerY" secondItem="dp8-mW-180" secondAttribute="centerY" id="YUh-Ye-WDE"/>
                                    <constraint firstItem="DS4-5W-Ggd" firstAttribute="centerY" secondItem="pVO-gp-EQ3" secondAttribute="centerY" constant="10" id="fah-m0-Aed"/>
                                    <constraint firstItem="DS4-5W-Ggd" firstAttribute="centerX" secondItem="pVO-gp-EQ3" secondAttribute="centerX" id="ybS-on-nTj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魔兽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-25-B4j">
                                <rect key="frame" x="170" y="79" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-Jr-8re">
                                <rect key="frame" x="95" y="127" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E6y-4N-NZQ"/>
                                </constraints>
                                <color key="progressTintColor" red="0.1333333333" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-Kw-r2A">
                                <rect key="frame" x="15" y="126" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="O56-pf-o6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-Po-7df">
                                <rect key="frame" x="285" y="126" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="N3H-Sa-So6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-gA-WIE">
                                <rect key="frame" x="15" y="172" width="345" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d2A-Kw-r2A" firstAttribute="leading" secondItem="75s-xr-JKP" secondAttribute="leading" constant="15" id="0ZD-aD-pXn"/>
                            <constraint firstItem="jQJ-gA-WIE" firstAttribute="leading" secondItem="75s-xr-JKP" secondAttribute="leading" constant="15" id="550-Vs-WuJ"/>
                            <constraint firstItem="HOO-Po-7df" firstAttribute="centerY" secondItem="d2A-Kw-r2A" secondAttribute="centerY" id="6Uh-EZ-CaL"/>
                            <constraint firstItem="3f6-25-B4j" firstAttribute="centerX" secondItem="75s-xr-JKP" secondAttribute="centerX" id="9bJ-yP-oSw"/>
                            <constraint firstItem="d2A-Kw-r2A" firstAttribute="top" secondItem="pVO-gp-EQ3" secondAttribute="bottom" constant="62" id="EWX-mF-b1Q"/>
                            <constraint firstAttribute="trailing" secondItem="pVO-gp-EQ3" secondAttribute="trailing" id="Hdh-RX-rwW"/>
                            <constraint firstItem="ePc-Jr-8re" firstAttribute="centerY" secondItem="d2A-Kw-r2A" secondAttribute="centerY" id="MUr-xO-Soy"/>
                            <constraint firstItem="ePc-Jr-8re" firstAttribute="leading" secondItem="d2A-Kw-r2A" secondAttribute="trailing" constant="5" id="Xhc-ID-53I"/>
                            <constraint firstItem="pVO-gp-EQ3" firstAttribute="top" secondItem="75s-xr-JKP" secondAttribute="top" id="ZqY-0c-P3l"/>
                            <constraint firstItem="3f6-25-B4j" firstAttribute="top" secondItem="pVO-gp-EQ3" secondAttribute="bottom" constant="15" id="bKl-Zq-Z4b"/>
                            <constraint firstAttribute="trailing" secondItem="HOO-Po-7df" secondAttribute="trailing" constant="15" id="bYO-Ms-trx"/>
                            <constraint firstItem="HOO-Po-7df" firstAttribute="leading" secondItem="ePc-Jr-8re" secondAttribute="trailing" constant="5" id="bmR-JI-vb3"/>
                            <constraint firstItem="kZ5-ja-o3x" firstAttribute="top" secondItem="jQJ-gA-WIE" secondAttribute="bottom" constant="25" id="c63-0N-NxQ"/>
                            <constraint firstItem="pVO-gp-EQ3" firstAttribute="leading" secondItem="75s-xr-JKP" secondAttribute="leading" id="nVj-Me-bTZ"/>
                            <constraint firstItem="jQJ-gA-WIE" firstAttribute="top" secondItem="d2A-Kw-r2A" secondAttribute="bottom" constant="25" id="pcW-E2-FD3"/>
                            <constraint firstAttribute="trailing" secondItem="jQJ-gA-WIE" secondAttribute="trailing" constant="15" id="q5V-ir-lnw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblAllTime" destination="HOO-Po-7df" id="Ydp-QJ-IZT"/>
                        <outlet property="lblPlayTime" destination="d2A-Kw-r2A" id="vbh-5z-2p8"/>
                        <outlet property="lblScriptName" destination="3f6-25-B4j" id="m1s-51-ujU"/>
                        <outlet property="progressView" destination="ePc-Jr-8re" id="hiW-xW-lWw"/>
                        <outlet property="textView" destination="jQJ-gA-WIE" id="Umz-sT-d4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLO-Ug-MGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="28.5"/>
        </scene>
        <!--Scan Bluetooth Device View Controller-->
        <scene sceneID="cob-rQ-MnH">
            <objects>
                <viewController storyboardIdentifier="ScanBluetoothDeviceViewIdentify" id="dPh-EI-ztn" customClass="ScanBluetoothDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrL-N4-WI3"/>
                        <viewControllerLayoutGuide type="bottom" id="TKP-YR-waw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52N-Aq-Jjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95G-VM-mgL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWx-LH-imd">
                                        <rect key="frame" x="154" y="32" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-9N-mOu">
                                        <rect key="frame" x="5" y="32" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="yIE-MA-Olc"/>
                                        </constraints>
                                        <state key="normal" image="PopbackImage"/>
                                        <connections>
                                            <action selector="clickBackBtn:" destination="dPh-EI-ztn" eventType="touchUpInside" id="OXn-Iy-ugV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6KW-or-NRg"/>
                                    <constraint firstItem="HWx-LH-imd" firstAttribute="centerX" secondItem="95G-VM-mgL" secondAttribute="centerX" id="IEW-ZV-Wwb"/>
                                    <constraint firstItem="7hG-9N-mOu" firstAttribute="leading" secondItem="95G-VM-mgL" secondAttribute="leading" constant="5" id="bJ8-VK-nbR"/>
                                    <constraint firstItem="HWx-LH-imd" firstAttribute="centerY" secondItem="7hG-9N-mOu" secondAttribute="centerY" id="f6O-g8-MYj"/>
                                    <constraint firstItem="HWx-LH-imd" firstAttribute="centerY" secondItem="95G-VM-mgL" secondAttribute="centerY" constant="10" id="zxi-Ed-pTY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-EH-JoY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceNameCellIdentify" id="xA2-Ka-bhs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xA2-Ka-bhs" id="gmi-DV-qhB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-sL-Snm">
                                                    <rect key="frame" x="15" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hY0-sL-Snm" firstAttribute="centerY" secondItem="gmi-DV-qhB" secondAttribute="centerY" id="5Vs-ZJ-MUg"/>
                                                <constraint firstItem="hY0-sL-Snm" firstAttribute="leading" secondItem="gmi-DV-qhB" secondAttribute="leading" constant="15" id="NxU-ZK-cgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dPh-EI-ztn" id="Re9-WL-3va"/>
                                    <outlet property="delegate" destination="dPh-EI-ztn" id="77A-xG-xrN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95G-VM-mgL" firstAttribute="top" secondItem="52N-Aq-Jjn" secondAttribute="top" id="AH0-6H-Pe2"/>
                            <constraint firstItem="4rS-EH-JoY" firstAttribute="leading" secondItem="52N-Aq-Jjn" secondAttribute="leading" id="OcW-29-rIC"/>
                            <constraint firstItem="TKP-YR-waw" firstAttribute="top" secondItem="4rS-EH-JoY" secondAttribute="bottom" id="UlZ-sJ-eLv"/>
                            <constraint firstItem="4rS-EH-JoY" firstAttribute="top" secondItem="95G-VM-mgL" secondAttribute="bottom" id="VnB-bW-rJB"/>
                            <constraint firstItem="95G-VM-mgL" firstAttribute="leading" secondItem="52N-Aq-Jjn" secondAttribute="leading" id="ltY-lH-Mmc"/>
                            <constraint firstAttribute="trailing" secondItem="4rS-EH-JoY" secondAttribute="trailing" id="ye0-la-DQ4"/>
                            <constraint firstAttribute="trailing" secondItem="95G-VM-mgL" secondAttribute="trailing" id="zZp-Fp-Cp8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="4rS-EH-JoY" id="bEa-as-xSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ5-sP-NFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.5" y="28.5"/>
        </scene>
        <!--Script Operation View Controller-->
        <scene sceneID="f2W-61-BYf">
            <objects>
                <viewController storyboardIdentifier="ScriptOperationViewIdentify" id="XqV-hl-z17" customClass="ScriptOperationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XV4-jC-Uy2"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbk-VN-Boj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9b-Mb-f3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-eb-cae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-7M-aXJ">
                                        <rect key="frame" x="5" y="31" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Cjx-DW-5vD"/>
                                        </constraints>
                                        <state key="normal" image="PopbackImage"/>
                                        <connections>
                                            <action selector="clickBackBtn:" destination="XqV-hl-z17" eventType="touchUpInside" id="h3y-Ed-6CN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-7I-ee5">
                                        <rect key="frame" x="173" y="20" width="30" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YRD-wD-dvX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="clickSelectDeviceBtn:" destination="XqV-hl-z17" eventType="touchUpInside" id="Fod-Jx-ciN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-Eu-SPT">
                                        <rect key="frame" x="339" y="20" width="36" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3xc-8U-mfs"/>
                                            <constraint firstAttribute="width" secondItem="R3F-Eu-SPT" secondAttribute="height" multiplier="9:11" id="hbm-MF-PO4"/>
                                        </constraints>
                                        <state key="normal" image="AddImage_Normal"/>
                                        <connections>
                                            <action selector="clickAddBtn:" destination="XqV-hl-z17" eventType="touchUpInside" id="IgY-a4-a12"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R3F-Eu-SPT" firstAttribute="centerY" secondItem="Pex-7M-aXJ" secondAttribute="centerY" id="38n-KW-QcI"/>
                                    <constraint firstAttribute="height" constant="64" id="Qr1-QR-GBW"/>
                                    <constraint firstItem="TXK-7I-ee5" firstAttribute="centerY" secondItem="iUT-eb-cae" secondAttribute="centerY" constant="10" id="fAz-kF-Jyl"/>
                                    <constraint firstAttribute="trailing" secondItem="R3F-Eu-SPT" secondAttribute="trailing" id="kAN-4j-276"/>
                                    <constraint firstItem="TXK-7I-ee5" firstAttribute="centerY" secondItem="Pex-7M-aXJ" secondAttribute="centerY" id="qH8-g2-TSH"/>
                                    <constraint firstItem="Pex-7M-aXJ" firstAttribute="leading" secondItem="iUT-eb-cae" secondAttribute="leading" constant="5" id="sOh-gY-ISo"/>
                                    <constraint firstItem="TXK-7I-ee5" firstAttribute="centerX" secondItem="iUT-eb-cae" secondAttribute="centerX" id="v77-WQ-s5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-HG-akg">
                                <rect key="frame" x="17" y="64" width="341" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-WC-agz">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FVd-WC-agz" secondAttribute="height" multiplier="1:1" id="V2x-uM-aTp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Player_Play"/>
                                        <connections>
                                            <action selector="clickPlayBtn:" destination="XqV-hl-z17" eventType="touchUpInside" id="EY2-Fw-CHa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-X3-eK0">
                                        <rect key="frame" x="301" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Dd-X3-eK0" secondAttribute="height" multiplier="1:1" id="dCi-Wj-eNg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Player_Repeat"/>
                                        <connections>
                                            <action selector="clickLoopBtn:" destination="XqV-hl-z17" eventType="touchUpInside" id="sAn-EW-z8K"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1br-zn-ukT">
                                        <rect key="frame" x="40" y="0.0" width="261" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-SJ-VND">
                                                <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="zaG-Km-Cc2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-n1-VZ7">
                                                <rect key="frame" x="211" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7PF-ol-bgZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player_ProgressBar" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-2w-5da">
                                                <rect key="frame" x="60" y="13" width="141" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nmj-2w-5da" secondAttribute="height" multiplier="608:60" id="bE7-yB-c8R"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3vi-n1-VZ7" secondAttribute="trailing" constant="10" id="5cF-xu-Rmn"/>
                                            <constraint firstItem="3vi-n1-VZ7" firstAttribute="leading" secondItem="Nmj-2w-5da" secondAttribute="trailing" constant="10" id="8or-Os-Len"/>
                                            <constraint firstItem="Nmj-2w-5da" firstAttribute="centerY" secondItem="1br-zn-ukT" secondAttribute="centerY" id="Ee8-Fa-M4g"/>
                                            <constraint firstAttribute="bottom" secondItem="3vi-n1-VZ7" secondAttribute="bottom" id="FRE-Bq-evR"/>
                                            <constraint firstItem="Nmj-2w-5da" firstAttribute="leading" secondItem="0eL-SJ-VND" secondAttribute="trailing" constant="10" id="JFT-sj-w1b"/>
                                            <constraint firstAttribute="bottom" secondItem="0eL-SJ-VND" secondAttribute="bottom" id="PxT-3K-YM9"/>
                                            <constraint firstItem="0eL-SJ-VND" firstAttribute="top" secondItem="1br-zn-ukT" secondAttribute="top" id="W37-1S-M6E"/>
                                            <constraint firstItem="3vi-n1-VZ7" firstAttribute="top" secondItem="1br-zn-ukT" secondAttribute="top" id="WTa-9g-Z9n"/>
                                            <constraint firstItem="0eL-SJ-VND" firstAttribute="leading" secondItem="1br-zn-ukT" secondAttribute="leading" constant="10" id="aIJ-0n-AFL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FVd-WC-agz" firstAttribute="top" secondItem="ZRx-HG-akg" secondAttribute="top" id="9C9-uJ-JCc"/>
                                    <constraint firstItem="0Dd-X3-eK0" firstAttribute="centerY" secondItem="ZRx-HG-akg" secondAttribute="centerY" id="CZs-rd-Kkz"/>
                                    <constraint firstItem="0Dd-X3-eK0" firstAttribute="leading" secondItem="1br-zn-ukT" secondAttribute="trailing" id="Jlk-gl-clZ"/>
                                    <constraint firstItem="FVd-WC-agz" firstAttribute="centerY" secondItem="ZRx-HG-akg" secondAttribute="centerY" id="K7L-TR-370"/>
                                    <constraint firstItem="FVd-WC-agz" firstAttribute="leading" secondItem="ZRx-HG-akg" secondAttribute="leading" id="NdW-MX-aXx"/>
                                    <constraint firstAttribute="bottom" secondItem="1br-zn-ukT" secondAttribute="bottom" id="SyQ-D6-wLi"/>
                                    <constraint firstItem="0Dd-X3-eK0" firstAttribute="top" secondItem="ZRx-HG-akg" secondAttribute="top" id="Uky-O6-wNB"/>
                                    <constraint firstAttribute="bottom" secondItem="FVd-WC-agz" secondAttribute="bottom" id="aga-I0-HVL"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dd-X3-eK0" secondAttribute="bottom" id="hDC-6h-YM2"/>
                                    <constraint firstAttribute="height" constant="40" id="m9i-gS-ewW"/>
                                    <constraint firstItem="1br-zn-ukT" firstAttribute="top" secondItem="ZRx-HG-akg" secondAttribute="top" id="nYL-WG-0jC"/>
                                    <constraint firstAttribute="trailing" secondItem="0Dd-X3-eK0" secondAttribute="trailing" id="vkB-NT-okO"/>
                                    <constraint firstItem="1br-zn-ukT" firstAttribute="leading" secondItem="FVd-WC-agz" secondAttribute="trailing" id="zCb-Kh-DO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRx-HG-akg" firstAttribute="leading" secondItem="P9b-Mb-f3i" secondAttribute="leading" constant="17" id="5hU-v3-9Df"/>
                            <constraint firstItem="iUT-eb-cae" firstAttribute="top" secondItem="P9b-Mb-f3i" secondAttribute="top" id="6Gk-ah-GqX"/>
                            <constraint firstAttribute="trailing" secondItem="iUT-eb-cae" secondAttribute="trailing" id="P36-3r-vWf"/>
                            <constraint firstAttribute="trailing" secondItem="ZRx-HG-akg" secondAttribute="trailing" constant="17" id="kGL-Sn-2CY"/>
                            <constraint firstItem="ZRx-HG-akg" firstAttribute="top" secondItem="iUT-eb-cae" secondAttribute="bottom" id="q5t-gc-9uM"/>
                            <constraint firstItem="iUT-eb-cae" firstAttribute="leading" secondItem="P9b-Mb-f3i" secondAttribute="leading" id="qgG-Bt-Tto"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnLoop" destination="0Dd-X3-eK0" id="HA0-ak-ns3"/>
                        <outlet property="btnSelectDevice" destination="TXK-7I-ee5" id="ueb-66-Uwc"/>
                        <outlet property="lblAllTime" destination="3vi-n1-VZ7" id="Tlc-l6-RwF"/>
                        <outlet property="playView" destination="ZRx-HG-akg" id="kXC-Rf-NNa"/>
                        <outlet property="playViewSubLayerBackgroundView" destination="1br-zn-ukT" id="NDW-qY-hF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtW-Ry-04c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5" y="28.5"/>
        </scene>
        <!--Full Screen Player View Controller-->
        <scene sceneID="A6P-sx-z6c">
            <objects>
                <viewController storyboardIdentifier="FullScreenPlayerViewIdentify" id="e4J-TP-AdI" customClass="FullScreenPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTu-IA-5kW"/>
                        <viewControllerLayoutGuide type="bottom" id="dZk-wZ-GYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Haz-Uh-l9O">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-3T-4c3">
                                <rect key="frame" x="0.0" y="268" width="568" height="2"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eja-Yr-xZS">
                                        <rect key="frame" x="1" y="0.0" width="566" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ivo-xJ-zqY"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.52156862745098043" green="0.65098039215686276" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eja-Yr-xZS" firstAttribute="centerY" secondItem="kBc-3T-4c3" secondAttribute="centerY" id="11c-2k-Mff"/>
                                    <constraint firstAttribute="trailing" secondItem="eja-Yr-xZS" secondAttribute="trailing" constant="1" id="LOv-X1-BHs"/>
                                    <constraint firstAttribute="height" constant="2" id="Rg2-cG-5vE"/>
                                    <constraint firstItem="eja-Yr-xZS" firstAttribute="leading" secondItem="kBc-3T-4c3" secondAttribute="leading" constant="1" id="y9f-Ts-B7j"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-6L-MMw">
                                <rect key="frame" x="1" y="20" width="566" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sfj-dn-2U9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="e4J-TP-AdI" id="Na7-fW-bZI"/>
                                    <outlet property="delegate" destination="e4J-TP-AdI" id="GQs-WD-dgG"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-bQ-uh4">
                                <rect key="frame" x="0.0" y="270" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="FullScreenViewPlayer_Pause"/>
                                <connections>
                                    <action selector="clickStopPlayBtn:" destination="e4J-TP-AdI" eventType="touchUpInside" id="sl7-xi-4Fl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-Rh-WUY">
                                <rect key="frame" x="50" y="270" width="518" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-ku-8a2">
                                        <rect key="frame" x="100" y="0.0" width="418" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124:00 / 124:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHk-Uh-d25">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="X5j-8j-BHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fBB-ku-8a2" firstAttribute="leading" secondItem="qHk-Uh-d25" secondAttribute="trailing" id="Wch-n7-lfN"/>
                                    <constraint firstItem="qHk-Uh-d25" firstAttribute="leading" secondItem="gZ7-Rh-WUY" secondAttribute="leading" id="ahS-lb-dGw"/>
                                    <constraint firstAttribute="bottom" secondItem="fBB-ku-8a2" secondAttribute="bottom" id="bDc-py-uL2"/>
                                    <constraint firstAttribute="bottom" secondItem="qHk-Uh-d25" secondAttribute="bottom" id="oL3-gc-6XN"/>
                                    <constraint firstItem="fBB-ku-8a2" firstAttribute="top" secondItem="gZ7-Rh-WUY" secondAttribute="top" id="tOb-NN-Pqf"/>
                                    <constraint firstAttribute="trailing" secondItem="fBB-ku-8a2" secondAttribute="trailing" id="vTV-Yo-mve"/>
                                    <constraint firstItem="qHk-Uh-d25" firstAttribute="top" secondItem="gZ7-Rh-WUY" secondAttribute="top" id="yqE-eD-xYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BRb-bQ-uh4" firstAttribute="height" secondItem="gZ7-Rh-WUY" secondAttribute="height" id="2Fw-s1-m7W"/>
                            <constraint firstAttribute="trailing" secondItem="gZ7-Rh-WUY" secondAttribute="trailing" id="3uG-UA-Kzo"/>
                            <constraint firstItem="gZ7-Rh-WUY" firstAttribute="top" secondItem="kBc-3T-4c3" secondAttribute="bottom" id="5xY-zg-h3B"/>
                            <constraint firstItem="kBc-3T-4c3" firstAttribute="top" secondItem="tOB-6L-MMw" secondAttribute="bottom" constant="10" id="7zu-zy-j2M"/>
                            <constraint firstItem="dZk-wZ-GYc" firstAttribute="top" secondItem="gZ7-Rh-WUY" secondAttribute="bottom" id="94a-bZ-6e4"/>
                            <constraint firstAttribute="trailing" secondItem="tOB-6L-MMw" secondAttribute="trailing" constant="1" id="ASi-6l-5mO"/>
                            <constraint firstItem="gZ7-Rh-WUY" firstAttribute="leading" secondItem="BRb-bQ-uh4" secondAttribute="trailing" id="IAN-8E-7Se"/>
                            <constraint firstItem="BRb-bQ-uh4" firstAttribute="baseline" secondItem="gZ7-Rh-WUY" secondAttribute="baseline" id="JUM-Cq-uWg"/>
                            <constraint firstItem="tOB-6L-MMw" firstAttribute="top" secondItem="BTu-IA-5kW" secondAttribute="bottom" id="PpU-9M-yf8"/>
                            <constraint firstItem="tOB-6L-MMw" firstAttribute="leading" secondItem="Haz-Uh-l9O" secondAttribute="leading" constant="1" id="R34-cH-Qsx"/>
                            <constraint firstItem="dZk-wZ-GYc" firstAttribute="top" secondItem="BRb-bQ-uh4" secondAttribute="bottom" id="S5v-Eg-hCI"/>
                            <constraint firstAttribute="trailing" secondItem="kBc-3T-4c3" secondAttribute="trailing" id="bbI-IW-f40"/>
                            <constraint firstItem="kBc-3T-4c3" firstAttribute="leading" secondItem="Haz-Uh-l9O" secondAttribute="leading" id="pi4-fG-wxk"/>
                            <constraint firstItem="BRb-bQ-uh4" firstAttribute="leading" secondItem="Haz-Uh-l9O" secondAttribute="leading" id="tQU-VP-wKw"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="tOB-6L-MMw" id="CYD-wG-hKa"/>
                        <outlet property="lblPlayTime" destination="qHk-Uh-d25" id="ui1-EG-mdk"/>
                        <outlet property="playView" destination="gZ7-Rh-WUY" id="oEz-1h-N9V"/>
                        <outlet property="progressView" destination="eja-Yr-xZS" id="fMJ-9x-g13"/>
                        <outlet property="txtDescription" destination="fBB-ku-8a2" id="a6T-4I-jqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlo-uu-GDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage_Normal" width="18" height="18"/>
        <image name="FruitDefaultImage" width="56" height="56"/>
        <image name="FullScreenViewPlayer_Pause" width="50" height="50"/>
        <image name="Player_Play" width="50" height="50"/>
        <image name="Player_ProgressBar" width="202" height="20"/>
        <image name="Player_Repeat" width="50" height="50"/>
        <image name="PopbackImage" width="22" height="22"/>
        <image name="PressedImage" width="50" height="50"/>
        <image name="RefreshImage_Normal" width="46" height="37"/>
        <image name="ScriptLogoImage" width="94" height="108"/>
    </resources>
</document>
