<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="It4-2e-ylp">
                                <rect key="frame" x="0.0" y="64" width="414" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="InO-pa-aA0" customClass="LewReorderableLayout">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LewCollectionViewCell" id="AxZ-7l-dEo">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FruitDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="kma-bn-FVo">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <view alpha="0.90000000000000002" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-NL-yuc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PressedImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-QD-oQ3">
                                                            <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Cyz-QD-oQ3" firstAttribute="centerX" secondItem="AhT-NL-yuc" secondAttribute="centerX" id="a7u-NZ-Shu"/>
                                                        <constraint firstItem="Cyz-QD-oQ3" firstAttribute="centerY" secondItem="AhT-NL-yuc" secondAttribute="centerY" id="iv2-UW-FDu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AhT-NL-yuc" firstAttribute="leading" secondItem="AxZ-7l-dEo" secondAttribute="leading" id="7K8-8I-Cae"/>
                                            <constraint firstItem="kma-bn-FVo" firstAttribute="leading" secondItem="AxZ-7l-dEo" secondAttribute="leading" id="8ZG-Eh-RNj"/>
                                            <constraint firstAttribute="trailing" secondItem="AhT-NL-yuc" secondAttribute="trailing" id="KzQ-w8-umF"/>
                                            <constraint firstItem="kma-bn-FVo" firstAttribute="top" secondItem="AxZ-7l-dEo" secondAttribute="top" id="T7P-bC-TXq"/>
                                            <constraint firstItem="AhT-NL-yuc" firstAttribute="top" secondItem="AxZ-7l-dEo" secondAttribute="top" id="bvd-1s-xGD"/>
                                            <constraint firstAttribute="bottom" secondItem="kma-bn-FVo" secondAttribute="bottom" id="fJ8-EZ-BSv"/>
                                            <constraint firstAttribute="bottom" secondItem="AhT-NL-yuc" secondAttribute="bottom" id="kkw-Km-0m9"/>
                                            <constraint firstAttribute="trailing" secondItem="kma-bn-FVo" secondAttribute="trailing" id="lLg-eM-KWn"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vSC-Eh-HBu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UGp-WN-i5q"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-Gs-8Q0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYM-uI-Izt">
                                        <rect key="frame" x="173" y="32" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-ct-cIg">
                                        <rect key="frame" x="368" y="21" width="46" height="44"/>
                                        <state key="normal" image="RefreshImage_Normal"/>
                                        <connections>
                                            <action selector="clickRefreshBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVB-Yx-lXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZYM-uI-Izt" firstAttribute="centerY" secondItem="hfc-Gs-8Q0" secondAttribute="centerY" constant="10" id="MAp-MW-CCj"/>
                                    <constraint firstAttribute="height" constant="64" id="O2X-2U-gvd"/>
                                    <constraint firstItem="ZYM-uI-Izt" firstAttribute="centerX" secondItem="hfc-Gs-8Q0" secondAttribute="centerX" id="T33-j7-Tha"/>
                                    <constraint firstAttribute="trailing" secondItem="hE6-ct-cIg" secondAttribute="trailing" id="djo-TB-azM"/>
                                    <constraint firstItem="hE6-ct-cIg" firstAttribute="centerY" secondItem="ZYM-uI-Izt" secondAttribute="centerY" id="tEW-wA-jKR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-X7-043">
                                <rect key="frame" x="0.0" y="607" width="414" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-zY-cfO">
                                        <rect key="frame" x="40" y="39" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i3s-zl-nc6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="TouchDownVoiceBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="p97-pR-Ig0"/>
                                            <action selector="TouchUpinsideVoiceBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hha-rP-CzF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="centerX" secondItem="gvW-X7-043" secondAttribute="centerX" id="1up-O6-SZI"/>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="leading" secondItem="gvW-X7-043" secondAttribute="leading" constant="40" id="iTk-6a-Jaq"/>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="centerX" secondItem="gvW-X7-043" secondAttribute="centerX" id="nGp-sA-36B"/>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="centerY" secondItem="gvW-X7-043" secondAttribute="centerY" id="tDe-Nh-eCm"/>
                                    <constraint firstAttribute="width" secondItem="gvW-X7-043" secondAttribute="height" multiplier="614:192" id="yQg-qg-Joy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="It4-2e-ylp" secondAttribute="trailing" id="1eE-lU-lGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvW-X7-043" secondAttribute="bottom" id="5jT-RB-Wdm"/>
                            <constraint firstItem="It4-2e-ylp" firstAttribute="top" secondItem="hfc-Gs-8Q0" secondAttribute="bottom" id="7IW-LH-1co"/>
                            <constraint firstAttribute="trailing" secondItem="hfc-Gs-8Q0" secondAttribute="trailing" id="AG8-d2-Xgq"/>
                            <constraint firstAttribute="trailing" secondItem="gvW-X7-043" secondAttribute="trailing" id="dfr-Wx-aOF"/>
                            <constraint firstItem="hfc-Gs-8Q0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbJ-8k-jEd"/>
                            <constraint firstItem="It4-2e-ylp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gaX-La-JjT"/>
                            <constraint firstItem="gvW-X7-043" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nNx-38-JZs"/>
                            <constraint firstItem="gvW-X7-043" firstAttribute="top" secondItem="It4-2e-ylp" secondAttribute="bottom" id="rzY-LX-g1Q"/>
                            <constraint firstItem="hfc-Gs-8Q0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vlO-Hc-uY8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnVoice" destination="9yD-zY-cfO" id="OL7-gu-tFk"/>
                        <outlet property="collectionView" destination="It4-2e-ylp" id="r0v-9L-Bcp"/>
                        <outlet property="lblTitle" destination="ZYM-uI-Izt" id="V2g-t3-wRX"/>
                        <outlet property="tabBarView" destination="gvW-X7-043" id="UPc-a3-R2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="FruitDefaultImage" width="210" height="204"/>
        <image name="PressedImage" width="50" height="50"/>
        <image name="RefreshImage_Normal" width="46" height="44"/>
    </resources>
</document>
