<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zzV-pI-Yvd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H4a-05-FtV">
            <objects>
                <navigationController id="zzV-pI-Yvd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAN-6p-h43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="irh-0n-3qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVe-Vr-21T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-Gs-8Q0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYM-uI-Izt">
                                        <rect key="frame" x="154" y="32" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-ct-cIg">
                                        <rect key="frame" x="329" y="21" width="46" height="44"/>
                                        <state key="normal" image="RefreshImage_Normal"/>
                                        <connections>
                                            <action selector="clickRefreshBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVB-Yx-lXM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y55-nk-rEo">
                                        <rect key="frame" x="5" y="28" width="30" height="30"/>
                                        <state key="normal" title="脚本">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickScriptBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPc-zv-5UJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y55-nk-rEo" firstAttribute="leading" secondItem="hfc-Gs-8Q0" secondAttribute="leading" constant="5" id="LnW-8i-F7u"/>
                                    <constraint firstItem="ZYM-uI-Izt" firstAttribute="centerY" secondItem="hfc-Gs-8Q0" secondAttribute="centerY" constant="10" id="MAp-MW-CCj"/>
                                    <constraint firstAttribute="height" constant="64" id="O2X-2U-gvd"/>
                                    <constraint firstItem="ZYM-uI-Izt" firstAttribute="centerX" secondItem="hfc-Gs-8Q0" secondAttribute="centerX" id="T33-j7-Tha"/>
                                    <constraint firstAttribute="trailing" secondItem="hE6-ct-cIg" secondAttribute="trailing" id="djo-TB-azM"/>
                                    <constraint firstItem="hE6-ct-cIg" firstAttribute="centerY" secondItem="ZYM-uI-Izt" secondAttribute="centerY" id="tEW-wA-jKR"/>
                                    <constraint firstItem="ZYM-uI-Izt" firstAttribute="centerY" secondItem="y55-nk-rEo" secondAttribute="centerY" id="tgw-eJ-th5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-X7-043">
                                <rect key="frame" x="0.0" y="550" width="375" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-zY-cfO">
                                        <rect key="frame" x="40" y="33" width="296" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i3s-zl-nc6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="TouchDownVoiceBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="p97-pR-Ig0"/>
                                            <action selector="TouchUpinsideVoiceBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hha-rP-CzF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="centerX" secondItem="gvW-X7-043" secondAttribute="centerX" id="1up-O6-SZI"/>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="leading" secondItem="gvW-X7-043" secondAttribute="leading" constant="40" id="iTk-6a-Jaq"/>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="centerX" secondItem="gvW-X7-043" secondAttribute="centerX" id="nGp-sA-36B"/>
                                    <constraint firstItem="9yD-zY-cfO" firstAttribute="centerY" secondItem="gvW-X7-043" secondAttribute="centerY" id="tDe-Nh-eCm"/>
                                    <constraint firstAttribute="width" secondItem="gvW-X7-043" secondAttribute="height" multiplier="614:192" id="yQg-qg-Joy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="It4-2e-ylp">
                                <rect key="frame" x="0.0" y="64" width="375" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="InO-pa-aA0" customClass="LewReorderableLayout">
                                    <size key="itemSize" width="112" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LewCollectionViewCell" id="AxZ-7l-dEo">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FruitDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="kma-bn-FVo">
                                                    <rect key="frame" x="1" y="1" width="139" height="131"/>
                                                </imageView>
                                                <view hidden="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-01-rCZ">
                                                    <rect key="frame" x="140" y="0.0" width="0.0" height="132"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="V0m-GK-8lu"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-Nf-SDc">
                                                    <rect key="frame" x="0.0" y="132" width="140" height="0.0"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="7T4-1q-giE"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-qu-rIh">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="132"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="5ji-mf-bWp"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-0t-lJG">
                                                    <rect key="frame" x="1" y="0.0" width="139" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="93N-Hf-JdR"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.90000000000000002" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-NL-yuc">
                                                    <rect key="frame" x="1" y="1" width="139" height="131"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PressedImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-QD-oQ3">
                                                            <rect key="frame" x="45" y="41" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Cyz-QD-oQ3" firstAttribute="centerX" secondItem="AhT-NL-yuc" secondAttribute="centerX" id="a7u-NZ-Shu"/>
                                                        <constraint firstItem="Cyz-QD-oQ3" firstAttribute="centerY" secondItem="AhT-NL-yuc" secondAttribute="centerY" id="iv2-UW-FDu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4eF-Nf-SDc" firstAttribute="top" secondItem="0U5-qu-rIh" secondAttribute="bottom" id="4Ez-my-lZb"/>
                                            <constraint firstItem="kma-bn-FVo" firstAttribute="leading" secondItem="0U5-qu-rIh" secondAttribute="trailing" id="6AZ-La-4Ex"/>
                                            <constraint firstItem="4eF-Nf-SDc" firstAttribute="top" secondItem="AhT-NL-yuc" secondAttribute="bottom" id="7G0-ti-zhd"/>
                                            <constraint firstItem="x5u-0t-lJG" firstAttribute="leading" secondItem="0U5-qu-rIh" secondAttribute="trailing" id="Daf-u2-0Ii"/>
                                            <constraint firstItem="x5u-0t-lJG" firstAttribute="top" secondItem="AxZ-7l-dEo" secondAttribute="top" id="FgM-1k-b0k"/>
                                            <constraint firstItem="AB9-01-rCZ" firstAttribute="leading" secondItem="AhT-NL-yuc" secondAttribute="trailing" id="Lgi-iP-86x"/>
                                            <constraint firstItem="4eF-Nf-SDc" firstAttribute="top" secondItem="kma-bn-FVo" secondAttribute="bottom" id="Pxl-3D-8wN"/>
                                            <constraint firstItem="4eF-Nf-SDc" firstAttribute="leading" secondItem="AxZ-7l-dEo" secondAttribute="leading" id="Rhf-ID-6Lf"/>
                                            <constraint firstItem="AhT-NL-yuc" firstAttribute="top" secondItem="x5u-0t-lJG" secondAttribute="bottom" id="VIJ-ic-ySF"/>
                                            <constraint firstItem="AB9-01-rCZ" firstAttribute="leading" secondItem="kma-bn-FVo" secondAttribute="trailing" id="Wnj-92-98c"/>
                                            <constraint firstItem="AB9-01-rCZ" firstAttribute="top" secondItem="AxZ-7l-dEo" secondAttribute="top" id="ZxZ-v7-Lj0"/>
                                            <constraint firstAttribute="bottom" secondItem="AB9-01-rCZ" secondAttribute="bottom" id="aUx-d2-mti"/>
                                            <constraint firstAttribute="trailing" secondItem="AB9-01-rCZ" secondAttribute="trailing" id="dA8-Az-nJt"/>
                                            <constraint firstAttribute="bottom" secondItem="4eF-Nf-SDc" secondAttribute="bottom" id="g8F-y6-Lqr"/>
                                            <constraint firstItem="kma-bn-FVo" firstAttribute="top" secondItem="x5u-0t-lJG" secondAttribute="bottom" id="ia0-uA-WRx"/>
                                            <constraint firstItem="AB9-01-rCZ" firstAttribute="leading" secondItem="4eF-Nf-SDc" secondAttribute="trailing" id="o6d-O1-ucb"/>
                                            <constraint firstItem="0U5-qu-rIh" firstAttribute="leading" secondItem="AxZ-7l-dEo" secondAttribute="leading" id="pbM-wB-uo7"/>
                                            <constraint firstItem="AhT-NL-yuc" firstAttribute="leading" secondItem="0U5-qu-rIh" secondAttribute="trailing" id="tiC-sp-CBi"/>
                                            <constraint firstItem="0U5-qu-rIh" firstAttribute="top" secondItem="AxZ-7l-dEo" secondAttribute="top" id="uxx-o7-hZN"/>
                                            <constraint firstItem="AB9-01-rCZ" firstAttribute="leading" secondItem="x5u-0t-lJG" secondAttribute="trailing" id="vyh-GE-BhP"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="132"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vSC-Eh-HBu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UGp-WN-i5q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="It4-2e-ylp" secondAttribute="trailing" id="1eE-lU-lGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvW-X7-043" secondAttribute="bottom" id="5jT-RB-Wdm"/>
                            <constraint firstItem="It4-2e-ylp" firstAttribute="top" secondItem="hfc-Gs-8Q0" secondAttribute="bottom" id="7IW-LH-1co"/>
                            <constraint firstAttribute="trailing" secondItem="hfc-Gs-8Q0" secondAttribute="trailing" id="AG8-d2-Xgq"/>
                            <constraint firstAttribute="trailing" secondItem="gvW-X7-043" secondAttribute="trailing" id="dfr-Wx-aOF"/>
                            <constraint firstItem="hfc-Gs-8Q0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbJ-8k-jEd"/>
                            <constraint firstItem="It4-2e-ylp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gaX-La-JjT"/>
                            <constraint firstItem="gvW-X7-043" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nNx-38-JZs"/>
                            <constraint firstItem="gvW-X7-043" firstAttribute="top" secondItem="It4-2e-ylp" secondAttribute="bottom" id="rzY-LX-g1Q"/>
                            <constraint firstItem="hfc-Gs-8Q0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vlO-Hc-uY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVf-Fw-7MC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnVoice" destination="9yD-zY-cfO" id="OL7-gu-tFk"/>
                        <outlet property="collectionView" destination="It4-2e-ylp" id="r0v-9L-Bcp"/>
                        <outlet property="lblTitle" destination="ZYM-uI-Izt" id="V2g-t3-wRX"/>
                        <outlet property="tabBarView" destination="gvW-X7-043" id="UPc-a3-R2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.5" y="19.5"/>
        </scene>
        <!--Script View Controller-->
        <scene sceneID="pOQ-2Q-RyY">
            <objects>
                <viewController storyboardIdentifier="ScriptViewIdentify" id="SAr-rz-KS4" customClass="ScriptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHo-ho-BLd"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi9-SU-rwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjp-cr-VOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-Fb-P8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脚本列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vct-kA-6Zg">
                                        <rect key="frame" x="154" y="32" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-fh-JU6">
                                        <rect key="frame" x="5" y="32" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bLx-mQ-cez"/>
                                        </constraints>
                                        <state key="normal" image="PopbackImage"/>
                                        <connections>
                                            <action selector="clickBackBtn:" destination="SAr-rz-KS4" eventType="touchUpInside" id="zGd-BD-zvS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vct-kA-6Zg" firstAttribute="centerX" secondItem="oXl-Fb-P8v" secondAttribute="centerX" id="EVh-4S-3Pe"/>
                                    <constraint firstItem="vct-kA-6Zg" firstAttribute="centerY" secondItem="oXl-Fb-P8v" secondAttribute="centerY" constant="10" id="GLF-fM-y4o"/>
                                    <constraint firstAttribute="height" constant="64" id="Pl2-QU-ymn"/>
                                    <constraint firstItem="vct-kA-6Zg" firstAttribute="centerY" secondItem="2fa-fh-JU6" secondAttribute="centerY" id="bVG-hh-BIN"/>
                                    <constraint firstItem="2fa-fh-JU6" firstAttribute="leading" secondItem="oXl-Fb-P8v" secondAttribute="leading" constant="5" id="r7i-Ap-NJo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-lG-OZs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SAr-rz-KS4" id="N1r-bT-v3c"/>
                                    <outlet property="delegate" destination="SAr-rz-KS4" id="iAp-pc-3l7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oXl-Fb-P8v" secondAttribute="trailing" id="GIL-kG-L44"/>
                            <constraint firstItem="oXl-Fb-P8v" firstAttribute="top" secondItem="bjp-cr-VOx" secondAttribute="top" id="Mtj-LQ-xbc"/>
                            <constraint firstItem="Fdh-lG-OZs" firstAttribute="top" secondItem="oXl-Fb-P8v" secondAttribute="bottom" id="Uc8-FI-QqF"/>
                            <constraint firstItem="Fdh-lG-OZs" firstAttribute="leading" secondItem="bjp-cr-VOx" secondAttribute="leading" id="XSb-Bk-dE4"/>
                            <constraint firstItem="oXl-Fb-P8v" firstAttribute="leading" secondItem="bjp-cr-VOx" secondAttribute="leading" id="Y3w-vD-ptc"/>
                            <constraint firstAttribute="trailing" secondItem="Fdh-lG-OZs" secondAttribute="trailing" id="bch-cb-h4l"/>
                            <constraint firstItem="Gi9-SU-rwG" firstAttribute="top" secondItem="Fdh-lG-OZs" secondAttribute="bottom" id="seF-bw-1wg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Fdh-lG-OZs" id="Jk1-qE-pSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOj-84-rcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="28.5"/>
        </scene>
        <!--Script Play Details View Controller-->
        <scene sceneID="uD2-YP-6YM">
            <objects>
                <viewController storyboardIdentifier="ScriptPlayDetailsViewIdentify" id="ia0-XP-Qim" customClass="ScriptPlayDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9by-e8-gE1"/>
                        <viewControllerLayoutGuide type="bottom" id="kZ5-ja-o3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75s-xr-JKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-gp-EQ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-5W-Ggd">
                                        <rect key="frame" x="154" y="32" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-mW-180">
                                        <rect key="frame" x="5" y="32" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Pt3-DU-kBu"/>
                                        </constraints>
                                        <state key="normal" image="PopbackImage"/>
                                        <connections>
                                            <action selector="clickBackBtn:" destination="ia0-XP-Qim" eventType="touchUpInside" id="CQK-bM-V5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HGj-rD-5Ew"/>
                                    <constraint firstItem="dp8-mW-180" firstAttribute="leading" secondItem="pVO-gp-EQ3" secondAttribute="leading" constant="5" id="LIY-jW-jZq"/>
                                    <constraint firstItem="DS4-5W-Ggd" firstAttribute="centerY" secondItem="dp8-mW-180" secondAttribute="centerY" id="YUh-Ye-WDE"/>
                                    <constraint firstItem="DS4-5W-Ggd" firstAttribute="centerY" secondItem="pVO-gp-EQ3" secondAttribute="centerY" constant="10" id="fah-m0-Aed"/>
                                    <constraint firstItem="DS4-5W-Ggd" firstAttribute="centerX" secondItem="pVO-gp-EQ3" secondAttribute="centerX" id="ybS-on-nTj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魔兽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-25-B4j">
                                <rect key="frame" x="170" y="79" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-Jr-8re">
                                <rect key="frame" x="95" y="127" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E6y-4N-NZQ"/>
                                </constraints>
                                <color key="progressTintColor" red="0.1333333333" green="0.71764705880000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-Kw-r2A">
                                <rect key="frame" x="15" y="126" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="O56-pf-o6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-Po-7df">
                                <rect key="frame" x="285" y="126" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="N3H-Sa-So6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-gA-WIE">
                                <rect key="frame" x="15" y="172" width="345" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2A-Kw-r2A" firstAttribute="leading" secondItem="75s-xr-JKP" secondAttribute="leading" constant="15" id="0ZD-aD-pXn"/>
                            <constraint firstItem="jQJ-gA-WIE" firstAttribute="leading" secondItem="75s-xr-JKP" secondAttribute="leading" constant="15" id="550-Vs-WuJ"/>
                            <constraint firstItem="HOO-Po-7df" firstAttribute="centerY" secondItem="d2A-Kw-r2A" secondAttribute="centerY" id="6Uh-EZ-CaL"/>
                            <constraint firstItem="3f6-25-B4j" firstAttribute="centerX" secondItem="75s-xr-JKP" secondAttribute="centerX" id="9bJ-yP-oSw"/>
                            <constraint firstItem="d2A-Kw-r2A" firstAttribute="top" secondItem="pVO-gp-EQ3" secondAttribute="bottom" constant="62" id="EWX-mF-b1Q"/>
                            <constraint firstAttribute="trailing" secondItem="pVO-gp-EQ3" secondAttribute="trailing" id="Hdh-RX-rwW"/>
                            <constraint firstItem="ePc-Jr-8re" firstAttribute="centerY" secondItem="d2A-Kw-r2A" secondAttribute="centerY" id="MUr-xO-Soy"/>
                            <constraint firstItem="ePc-Jr-8re" firstAttribute="leading" secondItem="d2A-Kw-r2A" secondAttribute="trailing" constant="5" id="Xhc-ID-53I"/>
                            <constraint firstItem="pVO-gp-EQ3" firstAttribute="top" secondItem="75s-xr-JKP" secondAttribute="top" id="ZqY-0c-P3l"/>
                            <constraint firstItem="3f6-25-B4j" firstAttribute="top" secondItem="pVO-gp-EQ3" secondAttribute="bottom" constant="15" id="bKl-Zq-Z4b"/>
                            <constraint firstAttribute="trailing" secondItem="HOO-Po-7df" secondAttribute="trailing" constant="15" id="bYO-Ms-trx"/>
                            <constraint firstItem="HOO-Po-7df" firstAttribute="leading" secondItem="ePc-Jr-8re" secondAttribute="trailing" constant="5" id="bmR-JI-vb3"/>
                            <constraint firstItem="kZ5-ja-o3x" firstAttribute="top" secondItem="jQJ-gA-WIE" secondAttribute="bottom" constant="25" id="c63-0N-NxQ"/>
                            <constraint firstItem="pVO-gp-EQ3" firstAttribute="leading" secondItem="75s-xr-JKP" secondAttribute="leading" id="nVj-Me-bTZ"/>
                            <constraint firstItem="jQJ-gA-WIE" firstAttribute="top" secondItem="d2A-Kw-r2A" secondAttribute="bottom" constant="25" id="pcW-E2-FD3"/>
                            <constraint firstAttribute="trailing" secondItem="jQJ-gA-WIE" secondAttribute="trailing" constant="15" id="q5V-ir-lnw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblAllTime" destination="HOO-Po-7df" id="Ydp-QJ-IZT"/>
                        <outlet property="lblPlayTime" destination="d2A-Kw-r2A" id="vbh-5z-2p8"/>
                        <outlet property="lblScriptName" destination="3f6-25-B4j" id="m1s-51-ujU"/>
                        <outlet property="progressView" destination="ePc-Jr-8re" id="hiW-xW-lWw"/>
                        <outlet property="textView" destination="jQJ-gA-WIE" id="Umz-sT-d4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLO-Ug-MGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="28.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="FruitDefaultImage" width="137" height="173"/>
        <image name="PopbackImage" width="22" height="22"/>
        <image name="PressedImage" width="50" height="50"/>
        <image name="RefreshImage_Normal" width="46" height="44"/>
    </resources>
</document>
